<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Main" id="vXZ-lx-hvc" customClass="ViewController" customModule="BCP_Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bcp" translatesAutoresizingMaskIntoConstraints="NO" id="pUE-Q2-9DB">
                                <rect key="frame" x="0.0" y="28" width="321" height="192"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pUE-Q2-9DB" secondAttribute="height" multiplier="107:64" id="V4s-XC-Yci"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UzF-M8-YdF" appends="YES" id="JxZ-DM-s2U"/>
                                    <outletCollection property="gestureRecognizers" destination="UzF-M8-YdF" appends="YES" id="FJ8-4n-Lt9"/>
                                    <outletCollection property="gestureRecognizers" destination="e7C-Rc-ODn" appends="YES" id="Gsg-gk-m99"/>
                                    <outletCollection property="gestureRecognizers" destination="e7C-Rc-ODn" appends="YES" id="z1A-AH-r0N"/>
                                    <outletCollection property="gestureRecognizers" destination="e7C-Rc-ODn" appends="YES" id="OxK-ov-mGx"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdJ-rw-cvB">
                                <rect key="frame" x="144" y="146" width="171" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Jump To Today">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="JumpToToday:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7sR-1B-m7i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10 / 22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hun-oU-jyc">
                                <rect key="frame" x="227" y="165" width="88" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Monday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYR-hc-tP6">
                                <rect key="frame" x="161" y="183" width="154" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.99947801749999998" green="1" blue="0.97001869279999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNT-zH-kkF">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Loading..." id="Pq9-Ot-9WV">
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Yes-5u-ahL">
                                            <connections>
                                                <segue destination="sH0-Pi-0SV" kind="show" id="4PH-Hv-38i"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yk3-l1-6Vo">
                                <rect key="frame" x="0.0" y="221" width="320" height="259"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="W9Q-03-q9t"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="8Cr-vY-aRW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XdJ-rw-cvB" secondAttribute="trailing" id="1Jh-18-ukE"/>
                            <constraint firstItem="pUE-Q2-9DB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="28" id="6eu-LG-bt9"/>
                            <constraint firstItem="kNT-zH-kkF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="8hY-HM-xCQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yk3-l1-6Vo" secondAttribute="bottom" id="F1A-Fk-EA7"/>
                            <constraint firstItem="CYR-hc-tP6" firstAttribute="top" secondItem="hun-oU-jyc" secondAttribute="bottom" id="GvR-mY-TXp"/>
                            <constraint firstItem="yk3-l1-6Vo" firstAttribute="top" secondItem="pUE-Q2-9DB" secondAttribute="bottom" constant="8" symbolic="YES" id="LnQ-kl-BbA"/>
                            <constraint firstAttribute="width" secondItem="kNT-zH-kkF" secondAttribute="width" id="SIx-kZ-l7j"/>
                            <constraint firstItem="yk3-l1-6Vo" firstAttribute="top" secondItem="CYR-hc-tP6" secondAttribute="bottom" constant="12" id="aOj-3x-bvG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CYR-hc-tP6" secondAttribute="trailing" id="cM2-mQ-rKa"/>
                            <constraint firstItem="hun-oU-jyc" firstAttribute="top" secondItem="XdJ-rw-cvB" secondAttribute="bottom" id="fg3-LO-pmt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hun-oU-jyc" secondAttribute="trailing" id="glV-iQ-ijS"/>
                            <constraint firstAttribute="width" secondItem="pUE-Q2-9DB" secondAttribute="width" id="j4n-xE-7u4"/>
                            <constraint firstAttribute="width" secondItem="yk3-l1-6Vo" secondAttribute="width" id="s7k-nS-61G"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UzF-M8-YdF" appends="YES" id="X8i-R9-el2"/>
                            <outletCollection property="gestureRecognizers" destination="UzF-M8-YdF" appends="YES" id="ans-8C-2dq"/>
                            <outletCollection property="gestureRecognizers" destination="UzF-M8-YdF" appends="YES" id="IVj-ti-auA"/>
                            <outletCollection property="gestureRecognizers" destination="UzF-M8-YdF" appends="YES" id="usb-fw-p7S"/>
                            <outletCollection property="gestureRecognizers" destination="UzF-M8-YdF" appends="YES" id="rb1-Kj-jeW"/>
                            <outletCollection property="gestureRecognizers" destination="e7C-Rc-ODn" appends="YES" id="E4e-bd-45m"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Image" destination="pUE-Q2-9DB" id="F5E-Jj-axY"/>
                        <outlet property="LSwipeRecognizer" destination="e7C-Rc-ODn" id="hWh-wG-xSl"/>
                        <outlet property="SwipeRecognizer" destination="UzF-M8-YdF" id="kzJ-6I-Z4R"/>
                        <outlet property="Title" destination="kNT-zH-kkF" id="weQ-Kk-bCO"/>
                        <outlet property="TodayButton" destination="XdJ-rw-cvB" id="dn1-A5-O8y"/>
                        <outlet property="dateLabel" destination="hun-oU-jyc" id="ZGH-X9-89x"/>
                        <outlet property="tableView" destination="yk3-l1-6Vo" id="QiL-TA-BKo"/>
                        <outlet property="weekDayLabel" destination="CYR-hc-tP6" id="ukb-gY-Xmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="UzF-M8-YdF"/>
                <swipeGestureRecognizer direction="right" id="e7C-Rc-ODn"/>
            </objects>
            <point key="canvasLocation" x="526.5" y="491.5"/>
        </scene>
        <!--Set Schedule-->
        <scene sceneID="kux-Mn-S2a">
            <objects>
                <viewController id="sH0-Pi-0SV" customClass="SetSchedule" customModule="BCP_Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9i-ux-Yut"/>
                        <viewControllerLayoutGuide type="bottom" id="0oX-eJ-RGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYc-L6-bt1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LMF-04-VQ1">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Bellarmine Schedule" id="e0H-td-xXY">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="8Hh-2a-3fU">
                                            <connections>
                                                <action selector="DoneAction:" destination="sH0-Pi-0SV" id="qPV-4y-EEv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-gU-wcY">
                                <rect key="frame" x="37" y="79" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykW-Ud-JLo">
                                <rect key="frame" x="19" y="82" width="10" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-PF-mUy">
                                <rect key="frame" x="19" y="120" width="10" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJJ-Xh-aGO">
                                <rect key="frame" x="36" y="155" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liW-Pi-efR">
                                <rect key="frame" x="18" y="158" width="10" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8D-9C-o9t">
                                <rect key="frame" x="170" y="83" width="10" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfB-1t-FwP">
                                <rect key="frame" x="170" y="120" width="10" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGl-gu-UkK">
                                <rect key="frame" x="190" y="155" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uug-MU-9fu">
                                <rect key="frame" x="170" y="157" width="10" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sN-Oi-NWT">
                                <rect key="frame" x="188" y="80" width="113" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlx-pI-Ris">
                                <rect key="frame" x="16" y="196" width="10" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVG-Gg-Z8T">
                                <rect key="frame" x="190" y="117" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmD-hq-aSj">
                                <rect key="frame" x="37" y="117" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xpe-oX-inG">
                                <rect key="frame" x="34" y="193" width="267" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJJ-Xh-aGO" firstAttribute="leading" secondItem="liW-Pi-efR" secondAttribute="trailing" constant="8" id="183-FE-cOO"/>
                            <constraint firstItem="4sN-Oi-NWT" firstAttribute="leading" secondItem="N8D-9C-o9t" secondAttribute="trailing" constant="8" id="2Tp-FA-Vau"/>
                            <constraint firstAttribute="centerX" secondItem="N8D-9C-o9t" secondAttribute="centerX" id="BsN-Pm-9MP"/>
                            <constraint firstItem="N8D-9C-o9t" firstAttribute="centerX" secondItem="Uug-MU-9fu" secondAttribute="centerX" id="Ecd-HY-xM4"/>
                            <constraint firstItem="cmD-hq-aSj" firstAttribute="leading" secondItem="PPe-PF-mUy" secondAttribute="trailing" constant="8" id="FKU-LU-ez4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVG-Gg-Z8T" secondAttribute="trailing" id="Iai-OZ-Esd"/>
                            <constraint firstItem="Uug-MU-9fu" firstAttribute="leading" secondItem="wJJ-Xh-aGO" secondAttribute="trailing" constant="22" id="San-5c-cPq"/>
                            <constraint firstItem="LMF-04-VQ1" firstAttribute="width" secondItem="eYc-L6-bt1" secondAttribute="width" id="TEr-qK-VUD"/>
                            <constraint firstItem="N8D-9C-o9t" firstAttribute="leading" secondItem="Gkj-gU-wcY" secondAttribute="trailing" constant="22" id="U6L-OM-xcy"/>
                            <constraint firstItem="pfB-1t-FwP" firstAttribute="leading" secondItem="cmD-hq-aSj" secondAttribute="trailing" constant="22" id="UwX-sP-u6N"/>
                            <constraint firstItem="SGl-gu-UkK" firstAttribute="leading" secondItem="Uug-MU-9fu" secondAttribute="trailing" constant="10" id="WRV-0j-EuL"/>
                            <constraint firstItem="Gkj-gU-wcY" firstAttribute="leading" secondItem="ykW-Ud-JLo" secondAttribute="trailing" constant="8" id="X0e-DD-9jP"/>
                            <constraint firstItem="bVG-Gg-Z8T" firstAttribute="leading" secondItem="pfB-1t-FwP" secondAttribute="trailing" constant="10" id="Y0N-lg-vO1"/>
                            <constraint firstItem="Xpe-oX-inG" firstAttribute="leading" secondItem="jlx-pI-Ris" secondAttribute="trailing" constant="8" id="avg-Fg-d2a"/>
                            <constraint firstAttribute="centerX" secondItem="Uug-MU-9fu" secondAttribute="centerX" id="d38-O3-MzG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SGl-gu-UkK" secondAttribute="trailing" id="e8P-fo-8IO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4sN-Oi-NWT" secondAttribute="trailing" id="guX-KV-oqr"/>
                            <constraint firstItem="N8D-9C-o9t" firstAttribute="centerX" secondItem="pfB-1t-FwP" secondAttribute="centerX" id="mRM-jw-HVv"/>
                            <constraint firstAttribute="centerX" secondItem="pfB-1t-FwP" secondAttribute="centerX" id="vyY-JM-4en"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xpe-oX-inG" secondAttribute="trailing" id="zZ7-bB-Imh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="c1" destination="Gkj-gU-wcY" id="sw4-Hb-8RN"/>
                        <outlet property="c2" destination="cmD-hq-aSj" id="siW-cU-JHj"/>
                        <outlet property="c3" destination="wJJ-Xh-aGO" id="E5s-2m-yLA"/>
                        <outlet property="c4" destination="4sN-Oi-NWT" id="jPz-X0-3sd"/>
                        <outlet property="c5" destination="bVG-Gg-Z8T" id="sgk-sb-ryC"/>
                        <outlet property="c6" destination="SGl-gu-UkK" id="9Fl-7x-3l8"/>
                        <outlet property="c7" destination="Xpe-oX-inG" id="YUm-Cb-OC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnQ-sV-lv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="491"/>
        </scene>
    </scenes>
    <resources>
        <image name="bcp" width="600" height="399"/>
    </resources>
</document>
